
/**** portfolio colors ****/

:root {
  --main-color:#d9d9d9;
}

/**** portfolio typeography ****/

* {
  font-family: 'Space Grotesk' , sans-serif;
}

h1 {
  font-size: 30px;
  color: var(--main-color);
}

h2 {
  font-size: 42px;
  color: #fff;
}

h4 {
  margin: 0;
  font-size: 21px;
}

p {
  margin: 0;
  color: #fff;
  font-size: 16px;
  width: 95%;
}

/***** portfolio components *****/

a {
  color: var(--main-color);
  text-decoration: none;
  text-shadow: 0px 0px 6px #fff;
}

.link {
  color: #242424;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 13px;
}

ul li {
  margin-left: 0px;
  list-style: none;
}




/**** portfolio body ****/

body {
  margin: 0;
  background-color: #151515;
}


/**** portfolio header ****/

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px;
}


nav {
  display: flex;
  gap: 20px;
}

/**** portfolio main ****/

/** hero container **/

#hero-container {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 15px;
}

.hero-content h2 {
  color: #fff;
}

/** technical skills **/

#technical-skills {
  margin: 0px;
  padding: 120px 16px;
  background-color: #4682bb;
}



.skills-info {
  text-align: center;
}


.skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.html5-icon,
.css-icon,
.Github_light-icon,
.javascript-icon {
  width: 50px;
  height: auto;
}

/** About Me container **/

.about-me-content {
  padding: 100px 16px;
  line-height: 20px;
}
/*** projects container ***/

#projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  padding: 36px 10px;
  background-color: #4682bb;
}

.project-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.project-cards .project-card {
  border-radius: 20px;
  width: 95%;
  height: 180px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 8px 19px -10px black;
}


.project-card:hover .project-content {
  bottom: 0;
}


.project-content {
  position: absolute;
  background: #d9d9d9;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  bottom: 180px;
  transition: 2s;
}

.project-content h4 {
  margin:10px;
  color: #242424;
  padding-left: 15px;
  font-size: 16px;
}

.project-content p {
  color: #242424;
  padding-left: 15px;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  width: 100%;
}

.Tech {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tech-icon {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  width: 40px;
}

.tech-content {
  display: flex;
  gap: 10px;
}

.project-img {
  border-radius: 20px;
  height: 180px;
}


/***** Contact section ******/

#contact {
  display: flex;
}

.contact-content  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #242424;
  padding: 50px 16px;
}

.contact-content h2 {
  color: aliceblue;
}

.contact-content > p {
  text-align: center;
  font-size: 13px;
} 

form {
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


::placeholder {
  color: #d9d9d9;
}

input {
  outline: #151515;
  padding-left: 16px;
  margin-bottom: 5px;
  border: 2px solid #fff;
  border-radius: 6px;
  background-color: #242424;
  width: 80%;
  height: 43px;
}

textarea {
  padding:16px 0px 0px 16px;
  color: #151515;
  border-radius: 6px;
  border: 2px solid #fff;
  background-color: #242424;
  width: 80%;
  height: auto;
}

/***** portfolio footer ******/

footer {
  display: flex;
  justify-content: center;
}

.logo {
  font-size: 32px;
}

.icons {
  display: flex;
  gap: 10px;
  justify-content: space-around;

}

.fa-linkedin,
.fa-github {
  font-size: 25px;
  color: #fff;
}

/****** media query ******/

@media screen and (min-width:1440px) {

  h2 {
    font-size: 55px;
  }
  
  header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: baseline;
  }

  #hero-container {

    display: flex;
    flex-direction: row;
  }

  .hero-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-content h2 {
    width: 65%;
    font-size: 55px;
  }

  .hero-content p {
    font-size: 20px;
  }


  #technical-skills {
    padding:100px 110px ;
  }

  .skills-info h2 {
    text-align: left;
    font-size: 55px;
  }

  .skills-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  

  .about-me-content {
    padding:110px ;
  }

  #projects {
    padding: 25px 100px 35px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: row-reverse;
  }

  .project-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
 
  .projects .project-card {
    width: 505px;
    height:290px ;
    display: flex;
  }

  .project-info {
    display: flex;
    flex-wrap: wrap;
  }

  .project-info h2 {
    font-size: 60px;
  }

  .project-info p {
    font-size: 25px;
  }
  .project-content {
    position: relative;
  }

  .project-img {
    width: 100%;
    height: 290px;
  }

  #contact {
    display: flex;
    justify-content: center;
  }
  .contact-content {
    padding: 25px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
     background-color: #242424;
    gap: 20px;
  }

  .contact-content > p {
    font-size: 20px;
    text-align: center;
  }


}
